# joust-webapp

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
gradle/: GitVersion.gradle  maven.gradle  package.gradle  proto.gradle  scala.gradle
mock/: bracket.css  bracket.html
src/main/java/at/pria/joust/webapp/: Application.java
src/main/java/at/pria/joust/webapp/auth/: UserService.java
src/main/java/at/pria/joust/webapp/config/: MailConfiguration.java  RootConfiguration.java  SecurityConfig.java
src/main/java/at/pria/joust/webapp/model/: Greeting.java  GreetingRepository.java
src/main/java/at/pria/joust/webapp/validators/: CurrentPassword.java  CurrentPasswordValidator.java  FieldMatch.java  FieldMatchValidator.java  Username.java  UsernameValidator.java
src/main/java/at/pria/joust/webapp/web/: MainController.java
src/main/java/at/pria/joust/webapp/web/accounts/: ForgotPasswordController.java  RegisterController.java
src/main/java/at/pria/joust/webapp/web/admin/: CreateUserController.java
src/main/java/at/pria/joust/webapp/web/joust/: BracketController.java  RankingController.java  TeamsController.java  UpcomingController.java
src/main/java/at/pria/joust/webapp/web/user/: ChangePasswordController.java  GreetingController.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/i18n/: accounts.properties  admin.properties  error.properties  joust.properties
src/main/resources/templates/: error.html  fragments.html  index.html  layout.html
src/main/resources/templates/accounts/: forgotPassword.html  forgotPassword.result.html  login.html  register.html  register.result.html
src/main/resources/templates/admin/: admin.html  createUser.html  createUser.result.html
src/main/resources/templates/joust/: admin.html  aerial.html  aerial_admin.html  bracket.html  bracket2.html  bracket_admin.html  notification.html  ranking.html  seeding.html  seeding_admin.html  teams.html  teams_admin.html  upcoming.html  upcoming_admin.html
src/main/resources/templates/user/: changePassword.html  changePassword.result.html  greeting.html  greeting.result.html  user.html
src/main/scala/at/pria/joust/: Application.java  BracketResults.scala  Cached.scala  DocumentationResults.scala  Game.scala  GameResult.scala  Joust.scala  OverallResults.scala  SeedingResults.scala  Team.scala  Tournament.scala
src/main/scala/at/pria/joust/config/: RootConfiguration.scala  SecurityConfig.scala  SecurityInitializer.scala  WebSocketConfig.scala
src/main/scala/at/pria/joust/model/: Game.scala  Table.scala  TableSlot.scala  Team.scala  Tournament.scala
src/main/scala/at/pria/joust/service/: AerialService.scala  BracketStructure.scala  InitService.scala  SlotService.scala  TournamentService.scala
src/main/scala/at/pria/joust/web/: AerialController.scala  BracketController.scala  MainController.scala  NotFoundException.scala  NotificationController.scala  RankingController.scala  SeedingController.scala  TeamsController.scala  UpcomingController.scala
src/main/scala/at/pria/joust/web/admin/: AdminController.scala
src/main/scala/at/pria/joust/web/joust/: BracketController.scala  RankingController.scala  TeamsController.scala  UpcomingController.scala
src/main/scala/at/pria/joust/webapp/: Application.scala
src/main/scala/at/pria/joust/webapp/config/: RootConfiguration.java  RootConfiguration.scala  SecurityConfig.java  SecurityConfig.scala  SecurityInitializer.java  SecurityInitializer.scala
src/main/scala/at/pria/joust/webapp/model/: Game.scala  Table.scala  TableSlot.scala  Team.scala  Tournament.scala
src/main/scala/at/pria/joust/webapp/web/: MainController.scala
src/main/scala/at/pria/joust/webapp/web/joust/: BracketController.scala  RankingController.java  RankingController.scala  TeamsController.java  TeamsController.scala  UpcomingController.scala
src/main/scala/at/pria/joust/ws/: SlotUpdateController.scala
src/main/scala/joust/: BracketResults.scala  Cached.scala  DocumentationResults.scala  Game.scala  GameResult.scala  Joust.scala  OverallResults.scala  SeedingResults.scala  Team.scala  Tournament.scala  TournamentResults.scala
src/main/webapp/css/: bracket.css  global.css  joust.css  spinner.css
src/main/webapp/js/: joust.js
