buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.+'
    testCompile 'org.scalatest:scalatest_2.11:2.2.1'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
    compile 'com.h2database:h2'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

